======================================================================

Finish the installation in %%WWWDIR%% with:

 * copy config/webistrano_config.rb.sample to config/webistrano_config.rb and edit
 * copy config/database.yml.sample to config/database.yml and edit
 * create a database [mysql, pgsql, sqlite]
 * execute "setenv RAILS_ENV production"
 * execute "rake db:migrate"
 * add webistrano_enable="YES" in /etc/rc.conf or /etc/rc.conf.local
 * execute "%%PREFIX%%/etc/rc.d/webistrano.sh start"

======================================================================
